# toolarium-temporality-handler

./: .checkstyle  .classpath  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/: eclipse-toolarium-code-templates.xml  eclipse-toolarium-style-formatter.xml
src/main/java/com/github/toolarium/temporality/handler/: IDAOService.java  ITemporalityHandler.java  ITemporalityRecord.java  TemporalityActionType.java  TemporalityHandlerFactory.java
src/main/java/com/github/toolarium/temporality/handler/impl/: KeyValueHolder.java  TemporalityHandlerImpl.java
src/test/java/com/github/toolarium/temporality/handler/: MyRecord.java  MyRecordDAO.java  RandomGenerator.java  TemporalityHandlerTest.java
src/test/resources/: logback.xml
