# base information
projectType              = java-library
projectRootPackageName   = com.github.toolarium.temporality.handler
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = Implements a temporality handler.
projectUrl               = https://github.com/toolarium/toolarium-temporality-handler
licenseText              = GPL-3.0 License
licenseUrl               = https://raw.githubusercontent.com/toolarium/toolarium-changelog-parser/master/LICENSE

# tool information
# checkstyleToolVersion    = 8.27
# testDependencyVersion    = 5.6.2
# sourceCompatibility      = 11
# targetCompatibility      = 11

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
